# double quotes for strings containing spaces
# setting config
DEBUG=True
SECRET_KEY=django-insecure-byxv8zv4(b58z82(oxui0jhp@8c$bl40e1a$xbggu1k252pkh-
FIELD_ENCRYPTION_KEY=l5EbKJFENaCBt5hV7P7Fr3OdFhZOOSxhJrWlyUpf1xE=
ALLOWED_HOSTS=localhost
ALLOWED_ORIGINS=http://localhost:3031
JAVASCRIPT_ORIGINS=http://localhost:3031

# app config
SITE_NAME='Clothes Shop'
MIN_LENGTH_PASSWORD=8
FRONTEND_URL=http://localhost:3031
RESET_PASSWORD_URL=http://localhost:3031/auth/reset-password
COOKIE_DOMAIN='localhost'
COOKIE_HTTP_ONLY=True
COOKIE_SECURE=True
COOKIE_SAME_SITE=Lax
COOKIE_PATH=/

# SIMPLE JWT
# using rotate will be automatically push the refresh token into blacklist (an app of simple jwt) after get the new refresh token
# class auth in base.authentication
ENABLE_ROTATE_REFRESH_TOKEN=True
GET_NEW_REFRESH_TOKEN_WHILE_BELOW_IN=5|hours
REFRESH_TOKEN_LIFETIME=10|days
ACCESS_TOKEN_LIFETIME=3|hours
ACCESS_TOKEN_NAME=access_token
REFRESH_TOKEN_NAME=refresh_token



# this project will use 2 options: 1 is email OTP and 1 is TOTP. TOTP will be not config here (generate random secret and encyption in db)
# this setup for email otp service
OTP_EXPIRES_LIFETIME=30|minutes
OTP_RENEW_WINDOW_LIFETIME=2|minutes
OTP_LENGTH=6
OTP_MIXED_CASE=True
LOCKING_ACCOUNT_ON_OTP_LIMIT=True
# choices are DEACTIVATE or LOCKING
="LOCKING"
MAX_OTP_ATTEMPTS_THRESHOLD=5
OTP_ATTEMPT_WINDOW_LIFETIME=10|minutes
MAX_TOTP_ATTEMPTS_THRESHOLD=5
TOTP_ATTEMPT_WINDOW_LIFETIME=10|minutes

LOCKING_ACCOUNT_LIFETIME=10|minutes


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
# your email address
EMAIL_HOST_USER=
# your email password (Ex: gmail app pass)
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=noreply-vuabephn@gmail.com


# connection posgrest info
DB_NAME=shop-db
DB_USER=imagineyouaresuperuser
DB_PASSWORD=imagineyouhaveanpoweredpassword
DB_HOST=postgres
DB_PORT=5432

# connection redis info
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# connection rabbitmq info
RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=imagineyouaresuperuser
RABBITMQ_DEFAULT_PASS=imagineyouhaveanpoweredpassword
RABBITMQ_DEFAULT_VHOST=myvhost